# Configuration file

~CONFIG_VERSION: 1.12.2-3.0.6.19

##########################################################################################################
# loot_weights
#--------------------------------------------------------------------------------------------------------#
# Weight in the loot table, higher the number lower the chance of dropping. Zero and lower will disable the entry.
##########################################################################################################

loot_weights {
    I:dustAdamantine=10
    I:dustAlduorite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminum=10
    I:dustAmericium=10
    I:dustAmordrine=10
    I:dustAngmallen=10
    I:dustAnnealedCopper=10
    I:dustAntimony=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustArdite=10
    I:dustAstralSilver=10
    I:dustAtlarus=10
    I:dustBarium=10
    I:dustBatteryAlloy=10
    I:dustBeryllium=10
    I:dustBismuth=10
    I:dustBlackSteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBlutonium=10
    I:dustBorosilicateGlass=10
    I:dustBrass=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustBronze=-1
    I:dustCadmium=10
    I:dustCaesium=10
    I:dustCalcium=10
    I:dustCarbon=10
    I:dustCarmot=10
    I:dustCelenegil=10
    I:dustCeruclase=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCobalt=10
    I:dustCobaltBrass=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustConstantan=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustCopper=5
    I:dustCupronickel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCyanite=10
    I:dustDamascusSteel=10
    I:dustDarmstadtium=10
    I:dustDeepIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDesh=10
    I:dustDesichalkos=10
    I:dustDuranium=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustElectrum=-1
    I:dustEpoxid=10
    I:dustEtherium=10
    I:dustEximite=10
    I:dustGallium=10

    #  [range: -1 ~ 32767, default: 15]
    I:dustGold=15
    I:dustGraphene=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustGraphite=10
    I:dustHaderoth=10
    I:dustHepatizon=10
    I:dustIgnatius=10
    I:dustImpureBeryllium=10
    I:dustImpureBismuth=10
    I:dustImpureCobalt=10
    I:dustImpureCopper=10
    I:dustImpureGold=10
    I:dustImpureGraphite=10
    I:dustImpureIron=10
    I:dustImpureLead=10
    I:dustImpureLithium=10
    I:dustImpureMolybdenum=10
    I:dustImpureNickel=10
    I:dustImpurePlatinum=10
    I:dustImpureSilver=10
    I:dustImpureThorium=10
    I:dustImpureTin=10
    I:dustImpureUranium=10
    I:dustImpureUranium235=10
    I:dustImpureZinc=10
    I:dustIndium=10
    I:dustIndiumGalliumPhosphide=10
    I:dustInfuscolium=10
    I:dustInolashite=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustInvar=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustIridium=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustIron=5
    I:dustIronMagnetic=10
    I:dustKalendrite=10
    I:dustKrik=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustLead=8
    I:dustLemurite=10
    I:dustLithium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustLudicrite=10
    I:dustLutetium=10
    I:dustMagnalium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnesium=10
    I:dustManganese=10
    I:dustMeutoite=10
    I:dustMidasium=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustMithril=-1
    I:dustMolybdenum=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustNickel=8
    I:dustOrichalcum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustOsmium=10
    I:dustOureclase=10
    I:dustPigIron=10
    I:dustPlastic=10

    #  [range: -1 ~ 32767, default: 18]
    I:dustPlatinum=18

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium=10
    I:dustPlutonium241=10
    I:dustPolycaprolactam=10
    I:dustPolyphenyleneSulfide=10
    I:dustPolystyrene=10
    I:dustPolytetrafluoroethylene=10
    I:dustPolyvinylChloride=10
    I:dustPotassium=10
    I:dustPrometheum=10
    I:dustPureBeryllium=10
    I:dustPureBismuth=10
    I:dustPureCobalt=10
    I:dustPureCopper=10
    I:dustPureGold=10
    I:dustPureGraphite=10
    I:dustPureIron=10
    I:dustPureLead=10
    I:dustPureLithium=10
    I:dustPureMolybdenum=10
    I:dustPureNickel=10
    I:dustPurePlatinum=10
    I:dustPureSilver=10
    I:dustPureThorium=10
    I:dustPureTin=10
    I:dustPureUranium=10
    I:dustPureUranium235=10
    I:dustPureZinc=10
    I:dustQuicksilver=10
    I:dustRedAlloy=10
    I:dustReinforcedEpoxyResin=10
    I:dustRubber=10
    I:dustRubidium=10
    I:dustRubracium=10
    I:dustSanguinite=10
    I:dustShadowIron=10
    I:dustShadowSteel=10
    I:dustSiliconRubber=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilver=10
    I:dustSodium=10
    I:dustSolderingAlloy=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustSteel=-1
    I:dustStrontium=10
    I:dustStyreneButadieneRubber=10
    I:dustTantalum=10
    I:dustTartarite=10
    I:dustTellurium=10
    I:dustThorium=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustTin=5
    I:dustTinAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTitanium=10
    I:dustTritanium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium=10
    I:dustUranium235=10
    I:dustVulcanite=10
    I:dustVyroxeres=10
    I:dustWroughtIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustYellorium=10
    I:dustZinc=10
}


